{
  "name": "Capo Nord 2026 · Mission Control",
  "short_name": "Capo Nord",
  "description": "Dashboard del viaggio in moto Torino → Nordkapp: tappe, mappe, checklist, diario, foto e benzina.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "lang": "it",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
